SKIP_PREFLIGHT_CHECK=true

CACHE_DB_ROOT_USERNAME="root"
CACHE_DB_ROOT_PASSWORD="root"

REACT_APP_WEB_URL="http://localhost"
REACT_APP_WEB_PORT=3001
REACT_APP_API_PORT=3000
CACHE_DB_PORT=27017
CACHE_DB_USER="cache"
CACHE_DB_PASS="cache"